# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: mariadb
      image: docker.1ms.run/bitnami/mariadb:11.4.4-debian-12-r2
    - name: os-shell
      image: docker.1ms.run/bitnami/os-shell:12-debian-12-r34
    - name: postgresql
      image: docker.1ms.run/bitnami/postgresql:17.2.0-debian-12-r5
    - name: seaweedfs
      image: docker.1ms.run/bitnami/seaweedfs:3.81.0-debian-12-r0
apiVersion: v2
appVersion: 3.81.0
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - seaweedfs-database
  version: 20.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - seaweedfs-database
  version: 16.x.x
- name: common
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: SeaweedFS is a simple and highly scalable distributed file system.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/seaweedfs/img/seaweedfs-stack-220x234.png
keywords:
- seaweedfs
- storage
- blob-storage
- file-storage
- object-storage
- s3
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: seaweedfs
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/seawwedfs
- https://github.com/bitnami/containers/tree/main/bitnami/seaweedfs
version: 4.3.1
