# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  licenses: Apache-2.0
  images: |
    - name: os-shell
      image: docker.1ms.run/bitnami/os-shell:12-debian-12-r34
    - name: redis-exporter
      image: docker.1ms.run/bitnami/redis-exporter:1.67.0-debian-12-r0
    - name: valkey-cluster
      image: docker.1ms.run/bitnami/valkey-cluster:8.0.2-debian-12-r0
apiVersion: v2
appVersion: 8.0.2
dependencies:
- name: common
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Valkey is an open source (BSD) high-performance key/value datastore that supports a variety workloads such as caching, message queues, and can act as a primary database.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/valkey/img/valkey-stack-220x234.png
keywords:
- valkey
- keyvalue
- database
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: valkey-cluster
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/valkey-cluster
- https://github.com/bitnami/containers/tree/main/bitnami/vakey-cluster
version: 2.1.1
