# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: DeveloperTools
  licenses: Apache-2.0
  images: |
    - name: consul
      image: docker.1ms.run/bitnami/consul:1.20.2-debian-12-r0
    - name: consul-exporter
      image: docker.1ms.run/bitnami/consul-exporter:0.13.0-debian-12-r4
    - name: os-shell
      image: docker.1ms.run/bitnami/os-shell:12-debian-12-r34
apiVersion: v2
appVersion: 1.20.2
dependencies:
- name: common
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: HashiCorp Consul is a tool for discovering and configuring services in your infrastructure.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/consul/img/consul-stack-220x234.png
keywords:
- discovering
- configuring
- services
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: consul
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/consul
version: 11.4.1
