# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: cilium
      image: docker.1ms.run/bitnami/cilium:1.16.5-debian-12-r1
    - name: cilium-operator
      image: docker.1ms.run/bitnami/cilium-operator:1.16.5-debian-12-r0
    - name: cilium-proxy
      image: docker.1ms.run/bitnami/cilium-proxy:1.29.10-debian-12-r4
    - name: hubble-relay
      image: docker.1ms.run/bitnami/hubble-relay:1.16.5-debian-12-r0
    - name: hubble-ui
      image: docker.1ms.run/bitnami/hubble-ui:0.13.1-debian-12-r11
    - name: hubble-ui-backend
      image: docker.1ms.run/bitnami/hubble-ui-backend:0.13.1-debian-12-r17
apiVersion: v2
appVersion: 1.16.5
dependencies:
- condition: etcd.enabled
  name: etcd
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - cilium-database
  version: 10.x.x
- name: common
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Cilium is an eBPF-based networking, observability, and security for Linux container management platforms like Docker and Kubernetes.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/cilium/img/cilium-stack-220x234.png
keywords:
- cilium
- cni
- networking
- observability
- security
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: cilium
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/cilium
- https://github.com/bitnami/containers/tree/main/bitnami/cilium
- https://github.com/bitnami/containers/tree/main/bitnami/cilium-operator
- https://github.com/bitnami/containers/tree/main/bitnami/cilium-proxy
- https://github.com/bitnami/containers/tree/main/bitnami/hubble-relay
- https://github.com/bitnami/containers/tree/main/bitnami/hubble-ui
- https://github.com/bitnami/containers/tree/main/bitnami/hubble-ui-backend
version: 1.3.2
