# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  licenses: Apache-2.0
  images: |
    - name: aws-cli
      image: docker.1ms.run/bitnami/aws-cli:2.22.30-debian-12-r0
    - name: azure-cli
      image: docker.1ms.run/bitnami/azure-cli:2.67.0-debian-12-r1
    - name: google-cloud-sdk
      image: docker.1ms.run/bitnami/google-cloud-sdk:0.505.0-debian-12-r0
    - name: influxdb
      image: docker.1ms.run/bitnami/influxdb:2.7.11-debian-12-r2
    - name: os-shell
      image: docker.1ms.run/bitnami/os-shell:12-debian-12-r35
apiVersion: v2
appVersion: 2.7.11
dependencies:
- name: common
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: InfluxDB(TM) is an open source time-series database. It is a core component of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
keywords:
- influxdb
- tick
- database
- timeseries
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: influxdb
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/influxdb
version: 6.5.1
