# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: argo-cd
      image: docker.1ms.run/bitnami/argo-cd:2.13.3-debian-12-r0
    - name: dex
      image: docker.1ms.run/bitnami/dex:2.41.1-debian-12-r10
    - name: os-shell
      image: docker.1ms.run/bitnami/os-shell:12-debian-12-r34
    - name: redis
      image: docker.1ms.run/bitnami/redis:7.4.1-debian-12-r3
apiVersion: v2
appVersion: 2.13.3
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://docker.1ms.run/bitnamicharts
  version: 20.x.x
- name: common
  repository: oci://docker.1ms.run/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
keywords:
- Continuous delivery
- Continuous deployment
- Devops
- Kubernetes
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: argo-cd
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/argo-cd
version: 7.1.2
